.container {
  background-color: var(--grey);
  height: 90vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h2 {
    border-bottom: 3px solid var(--primary);
    color: white;
    width: fit-content;
    padding-bottom: 20px;
    font-size: 2.4rem;
    transition: all 255ms;

    &:hover {
      transition: all 255ms;
    }
  }
}

.content {
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 750px;
  .skill-card {
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    width: 200px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .border {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3rem;
      width: 3rem;
      position: absolute;
      top: -20px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
    img {
      height: 25px;
    }
  }
}

@media (min-width: 360px) and (max-width: 767px) {
  .skill-card {
    margin: 25px 5px !important;
    width: 110px !important;
    height: 80px !important;
    text-align: center;

    .border {
      height: 2.5rem !important;
      width: 2.5rem !important;
    }
  }
}
